.game {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100vw;
    background: rgb(81,165,227);
    background: linear-gradient(120deg, rgba(81,165,227,1) 0%, rgba(91,104,171,1) 67%);
    font-family: 'Quicksand';
    color: white;
    text-shadow: 0px 0px 10px black;
    &__intro {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        img {
            width: 120px;
            height: 120px;
            border-radius: 60px;
            box-shadow: 0px 0px 10px black;
        }
        p {
            font-size: 1.5rem;
            padding-left: 2rem;
            width: 75%;
            text-align: left;
            span {
                font-weight: 700;
            }
        }
    }
    &__core {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 80%;
        margin-top: 2rem;
        &__tries, &__userAction {
            margin: auto;
            width: 400px;
            height: 500px;
            border-radius: 6px;
            background: linear-gradient(120deg, rgba(81,165,227,1) 0%, rgba(91,104,171,1) 67%);
            box-shadow: 0px 0px 25px 4px black;
        }
        &__tries {
            &__title {
                width: 100%;
                text-align: center;
                font-size: 2rem;
                margin-top: 1rem;
                margin-bottom: 1.5rem;
            }
            &__tableHeader {
                display: flex;
                justify-content: space-around;
                font-weight: 700;
            }
            &__tableList {
                margin-top: 20px;
                li {
                    display: grid;
                    grid-template-columns: 1fr 1.5fr 1fr;
                    margin-bottom: 3px;
                    span:nth-child(1) {
                        text-align: center;
                        margin-left: -10px;
                    }
                    span:nth-child(2) {
                        text-align: center;
                        margin-right: 20px;
                    } 
                    span:nth-child(3) {
                        text-align: right;
                        margin-right: 20px;
                    }   
                }
            }
        }
        &__userAction {
            &__hint {
                width: 100%;
                text-align: center;
                font-size: 2rem;
                margin-top: 1rem;
                margin-bottom: 1.5rem;
            }
            &__numberGrid {
                width: 350px;
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                grid-template-rows: repeat(4, 1fr);
                & > div {
                    border: 1px solid white;
                    height: 60px;
                    // width: 60px;
                }
                &__input {
                    grid-area: 1 / 1 / 2 / 5;
                }
                &__delete {
                    grid-area: 1 / 5 / 2 / 6;
                }
            }
        }
    }
}